<!DOCTYPE html>
<html>
    <head>
    <title>flex</title>
        <style>
            body{
                padding: 20px;
                font-size: 4em;
                font-family: sans-serif, monospace;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                border: 5px solid red;
                border-radius: 0.5em;
                padding: 10px;
                display: flex;
                justify-content: space-around;
                align-items:center;
                width: 400px;
            }
            .item{
                padding: 10px;
                background-color: rgba(111,41,79,0.3);
                border: 2px solid green;
                
            }
            .item ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
            
            }
        </style>
         </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
    </body>
</html>