<!DOCTYPE html>
<html>
    <head>
    <title>Basic Index</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            section{
                width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
            }
            section:hover{
                width: 300px;
            }
            
            .foothead{
                font-size: larger;
                color: red;
    
            }
            
            #ashead{
                border: 4px solid green;
                background-color: chartreuse;
                color: black;
                font-family: monospace;
                
  height: 100px;

  animation-name: example;
  animation-duration: 10s;
            }
            @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
            }
                div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: examplee;
  animation-duration: 10s;
}

@keyframes examplee {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

            body{
                background-color: antiquewhite;
            }
               
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        
        <nav>
        Nav
        </nav>
        
        <aside id="ashead" >
            <a href="home.html">Want to go to Home !!</a>
        </aside>
        <aside> Aside 2nd part</aside>
        
        <section>
        Sec
        </section>
    
        <section id="ashead">
        Sec 2 with black
        </section>
        
        <footer class="foothead">
           Footer 
        </footer>
        <div></div>
    </body>
</html>